.Billitem {
  width: 95%;
  margin: auto;
  border-top: 1px solid #c7c4c7;
  margin-top: 5px;
  height: auto;
  border-radius: 10px;
  background-color: rgb(247, 245, 247);
  -webkit-box-shadow: 0px 0px 13px 1px rgba(199, 199, 199, 0.58);
  -moz-box-shadow: 0px 0px 13px 1px rgba(199, 199, 199, 0.58);
  box-shadow: 0px 0px 13px 1px rgba(199, 199, 199, 0.58);
  .Header {
    height: 30px;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    .time {
      font-size: 15px;
      font-weight: 600;
      float: left;
    }
    .expense {
      float: right;
      img {
        height: 20px;
        vertical-align: top;
      }
      span {
        padding-left: 5px;
        vertical-align: sub;
      }
    }
    .income {
      margin-left: 30px;
      float: right;
      img {
        height: 20px;
        vertical-align: top;
      }
      span {
        padding-left: 5px;
        vertical-align: sub;
      }
    }
  }
  .Bill {
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    .item {
      width: 100%;
      height: 70px;

      padding: 10px;
      background-color: white;
      margin-bottom: 1px;
      .itembillHeader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 12px;
        .itembillHeaderLeft {
          font-size: 15px;
        }
        .monery {
          font-size: 16px;
        }
      }
      .timeandremark {
        width: 100%;
        height: 20px;
        font-size: 10px;
      }
    }
  }
}
