.Date {
  width: 100%;
  height: 200px;
  .Header {
    width: 100%;
    height: auto;
    background-color: white;
    padding-top: 40px;
    padding-bottom: 20px;
    .time {
      width: 90px;
      border-radius: 3px;
      margin: auto;
      text-align: center;
      padding: 4px;
      background-color: rgb(235, 235, 235);
      font-size: 14px;
    }
    .totalmonery {
      text-align: center;
      padding: 0px;
      margin: 0px;
      color: rgb(0, 127, 255);
      :nth-child(2) {
        font-size: 24px;
        font-weight: 700;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      :nth-child(3) {
        color: rgb(161, 161, 161);
      }
    }
  }
  .Datedisplay {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    height: auto;
    .displaybutton {
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      .changestate {
        span {
          position: relative;
          top: 10px;
          margin-left: 10px;
          padding: 10px;
          background-color: aliceblue;
        }
        .active {
          background-color: rgb(0, 127, 255);
        }
      }
    }
    .datecontarin {
      width: 100%;
      height: 45px;
      .datexijie {
        width: 100%;
        height: 50px;
        position: relative;
        display: flex;
        .datexijie1 {
          width: 30px;
          height: 30px;
          background-color: rgb(0, 127, 255);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          i {
            color: white;
          }
        }
        .datexijie2 {
          width: 50px;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 30px;
          text-align: center;
          line-height: 30px;
          font-size: 13px;
        }
        .datexijie3 {
          width: 75px;
          height: 30px;
          text-overflow: ellipsis;
          text-align: center;
          line-height: 30px;
          font-size: 13px;
        }
        .datexijie4 {
          padding-top: 8px;
          width: 160px;
          height: 30px;
        }
        .datexijie5 {
          width: 30px;
          height: 30px;
          text-align: center;
          line-height: 30px;
          font-size: 13px;
        }
      }
    }
  }
  .datecharts {
    box-sizing: border-box;
    background-color: rgb(247, 245, 247);
    padding: 10px;
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    .displaybutton {
      display: flex;
      width: 100%;
      height: 50px;
      justify-content: space-between;
      .changestate {
        span {
          position: relative;
          top: 10px;
          margin-left: 10px;
          padding: 10px;
          background-color: aliceblue;
        }
        .active {
          background-color: rgb(0, 127, 255);
        }
      }
    }
    #penimg {
      overflow: hidden;
      width: 100%;
      height: 300px;
    }
  }
}
