.PopTime {
  height: auto;
  padding-bottom: 70%;
  overflow-y: visible;
  .Addbill {
    width: 100%;
    height: auto;
    .Addbillheader {
      width: 100%;
      height: auto;
      padding: 10px;
      button {
        width: 60px;
        height: 30px;
        border-radius: 20px;
        border: none;
        font-size: 13px;
        background-color: white;
        margin-right: 5px;
      }
      .active {
        border: 1px solid rgb(52, 149, 246);
        background-color: rgb(52, 149, 246);
        color: white;
      }
      .active2 {
        border: 1px solid rgb(254, 224, 122);
        background-color: rgba(254, 224, 122, 0.15);
        color: rgb(247, 219, 75);
      }
      .timeselete {
        margin-right: 20px;
        width: 100px;
        border: 1px solid rgb(158, 158, 158);
        float: right;
      }
    }
    .Addbillcontarin {
      padding: 10px;
      padding-bottom: 0px;
      width: 100%;
      height: auto;
      padding-left: 20px;
      border-bottom: 1px solid rgb(198, 198, 198);
      h1::after {
        content: "|";
        position: relative;
        bottom: 3px;
        animation: blink 1s linear infinite;
      }

      @keyframes blink {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    }
    .Inputtext {
      margin: 10px;
      .Remarktext {
        border: 1px solid rgb(182, 182, 182);
        padding: 10px;
        color: rgb(57, 156, 255);
      }
      span {
        font-size: 14px;
        color: rgb(57, 156, 255);
      }
    }
  }
}
