.Poptype {
  .PopTypebox {
    width: 100%;
    padding: 5px;
    background-color: rgb(245, 245, 245);
    height: auto;
    .expense {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      flex-direction: row;

      .active {
        background-color: rgb(0, 127, 255);
      }
    }
    .active {
      background-color: rgb(0, 127, 255);
    }
    button {
      width: 112px;
      height: 40px;
      border: none;
      background-color: white;
      font-size: 16px;
      margin: 4px;
    }
  }
}
