.password {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  .passbox {
    box-sizing: border-box;
    padding: 10px;
    width: 95%;
    border-radius: 10px;
    height: 150px;
    -webkit-box-shadow: 5px 5px 50px 0px rgba(181, 181, 181, 1);
    -moz-box-shadow: 5px 5px 50px 0px rgba(181, 181, 181, 1);
    box-shadow: 5px 5px 50px 0px rgba(181, 181, 181, 1);
  }
  .commitpassword {
    margin-top: 40px;
    color: white;
    background-color: rgb(7, 127, 254);
    width: 80%;
    height: 40px;
    border: none;
    border-radius: 5px;
  }
}
