.billdetial {
  width: 100%;
  height: 100%;

  .detialinfo {
    height: auto;
    width: 300px;
    margin: auto;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-top: 30px;
    background-color: white;
    -webkit-box-shadow: -9px -4px 50px 3px rgba(173, 173, 173, 1);
    -moz-box-shadow: -9px -4px 50px 3px rgba(173, 173, 173, 1);
    box-shadow: -9px -4px 50px 3px rgba(173, 173, 173, 1);
    header {
      padding: 15px;
      width: 100%;
      font-size: 16px;
      text-align: center;
      i {
        border-radius: 50%;
        background-color: rgb(2, 115, 254);
        color: white;
        padding: 4px;
      }
      h2 {
        margin-bottom: -25px;
      }
    }
    .detialinfoline {
      padding: 10px;
      width: 100%;
      height: 50px;
      .detiallabel {
        font-size: 10px;
        margin-bottom: 5px;
        .detialtime {
          display: inline-block;
          width: 70px;
          color: rgb(112, 112, 112);
        }
      }
    }
    .idter {
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
    }
  }
}